{
  "name": "url_shortner_nodejs_scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ejs": "^3.1.10",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10",
    "shortid": "^2.2.17",
    "ua-parser-js": "^2.0.4"
  }
}
